body {
    height: 100vh;
    background-color: lightgray;
    font-family: 'Sarala', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

.logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo-img {
    height: 5rem;
    border-radius: 1rem;
    border: .5rem solid #E1CD1E;
}

.menu {
    list-style: none;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu li {
    display: flex;
    gap: 2rem;
}

.menu i {
    font-size: 2.5rem;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:active {
    color: red;
}

.menu a:hover {
    text-decoration: underline;
}

.left {
    display: grid;
    align-content: start;
    grid-template-rows: auto auto auto;
    background-color: #1E32E1;
    /* background-color: rgb(45, 150, 248); */
    color: white;
}


.right {
    display: grid;
    grid-template-rows: max(250px) 4fr;
}

.nav {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0 8px 6px -6px black;
    margin-bottom: 1rem;
}

.top-nav {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 2rem;
    padding: .5rem 2rem;
}

.top-nav *{
    align-self: center;
    font-size: 2rem;
}

.top-nav i {
    font-size: 2rem;
}

.top-nav input {
    height: 2rem;
    border-radius: 2rem;
}

.main-nav{
    display: grid;
    grid-template-columns:   1fr 2fr 2fr;
    align-items: center;
    padding: 0 2rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.buttons button {
    height: 3rem;
    border-radius: 2rem;
    transition: all .2s ease-in-out; 
    color: white;
    background-color: #1E32E1;
    /* background-color: rgb(36, 164, 207);     */
}

.buttons button:hover {
    transform: scale(1.2);
}

.buttons button:active {
    background-color: whitesmoke;
    color: black;
}

.right-main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding: 1.5rem;
    background-color: lightgray;
    gap: 1.5rem;
}

.projects-wrapper {
    grid-area: projects;
    display: grid;
    grid-template-rows: 45px 1fr;
    gap: 10px;
}

h2 {
    align-self: center;
    font-size: 2rem;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.project {
    height: auto;
    background-color: white;
    color: black;
    border-radius: 4%;
    padding: 1rem;
    border-left: .5rem solid #E1CD1E;
    box-shadow: -8px 8px 10px -8px black;
    transition: all .2s ease-in-out; 
}

.project:hover {
    transform: scale(1.1);
}


.project h3 {
    font-size: 1.5rem;
}

.project p {
    font-size: 1.25rem;
}

.announcements-wrapper {
    grid-area:  announcements;
    display: grid;
    grid-template-rows: 45px 1fr;
    gap: 10px;
    box-shadow: 0 8px 6px -6px black;
}

.announcements-content {
    background-color: white;
    border-radius: 4%; 
    padding: 1rem;
}

.trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 45px 1fr;
    gap: 10px;
}

.trend img {
    height: 3rem;
}

.trends {
    background-color: white;
    border-radius: 4%;
    padding: 1rem;
    box-shadow: 0 8px 6px -6px black;
    padding: 1rem;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.sm-avatar {
    border-radius: 50%;
    height: 5vh;
}

.lg-avatar {
    border-radius: 50%;
    height: 6rem
}

a {
    text-decoration: none;
}
